<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Splits</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/about.css'>
    <link href="http://fonts.cdnfonts.com/css/bahnschrift" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <!-- <h1 class="page-titel">Splits</h1> -->
            <a href="main.html"><img src="img/logo.svg" class="logo"></a>
            <div class="header-links">
                <a class="nav-link" href="waitlist.html">Join waitlist</a>
                <no-link>&nbsp;|&nbsp;</no-link>
                <a class="nav-link" href="https://www.soundsplits.com">Login</a>
            </div>
        </div>

        <creaters class="creaters">
            <h1>About the Creators</h1>
            <div class="break"></div> <!-- break to a new row -->
            <div class="creator-wrapper">
                <img class="creator-one" src="img/ppic.jpg" alt="">
                <p class="creator-one">James brings over 10 years of sys admin experience with a focus in cloud,
                    virtualization and automation. He’s excited about technology and specifically the different ways
                    that it enables creativity in people and enables them to share and create things otherwise
                    impossible.</p>
            </div>
            <div class="break creaters-break"></div> <!-- break to a new row -->
            <div class="creator-wrapper">
                <img class="creator-two" src="img/mpic.jpg" alt="">
                <p class="creator-two">Michael brings 10 years of music industry experience managing
                    indie artists, their catalogs and their royalties. He's excited about technology
                    and how it can make the music world a better place.
                </p>
            </div>
        </creaters>

        <about class="about dark-font-child">
            <p>After spending many an hour working on custom Excel files to help manage and track the ownership of songs
                and albums, (not to mention the payouts of any sales, streams etc. to artists, producers and labels),
                we started to ask ourselves, "is there a better way?" Turns out that unless you were willing to fork
                out some serious coin there wasn’t. Thus beginning our journey with Splits.</p>
            <br>
            <p>Together we are working to create a SaaS application that can function efficiently and cheaply to
                resolve royalty accounting issues for both large labels and small indie artist. All without the
                headaches of
                a custom solution that would end up costing more than your earnings.</p>
            <br>
            <p>As artists and managers ourselves we know firsthand the pains and challenges of growing sales in the
                industry and are working to resolve them for ourselves and you!</p>
        </about>
        <features class="features dark-font-child">
            <h1>Planned features:</h1>
            <f1 class="feature">Song and album tracking including ownership percentages for artists and producers as
                well as publishing fees.</f1>
            <f2 class="feature">Simple aggregation of sales data from multiple locations including Spotify, Youtube,
                Apple Music, Tunecore and many others.</f2>
            <f3 class="feature">Automatic tracking and calculations of payouts that need to occur for each individual
                with ownership of a track.</f3>
            <f4 class="feature">Automatic reports for everyone, showing where their earnings are coming from as well
                as more broad summaries for entire bands or labels.</f4>
            <f5 class="feature">Automatic payment processing for individuals.</f5>
            <f6 class="feature">A solid solution to world hunger.</f6>
            <h1 class="pitch-h1 dark-font">Want to learn more and be at the front of the line for launch?</h1>
            <a href="waitlist.html"><input class="button" value="Join waitlist"></input></a>
        </features>
        <footer class="footer">
            <div class="foot-col1">
                <div class="links">
                    <div class="foot-sub1">
                        <a href="about.html">About</a><br /><br />
                        <a href="https://www.soundsplits.com">Customer Login</a><br /><br />
                        <a href="waitlist.html">Join waitlist</a><br /><br />
                        <!-- <a href="404.html">Company</a><br /><br /> -->
                        <!-- <a href="404.html">Merch</a><br /><br /> -->
                    </div>
                    <div class="foot-sub2">
                        <!-- <a href="404.html">Product Blog</a><br /><br /> -->
                        <!-- <a href="404.html">Product Roadmap</a><br /><br /> -->
                    </div>
                    <div class="foot-sub3">
                        
                    </div>
                </div>
                <div class="foot-social-img">
                    <img src="img/iconmonstr-instagram-11-240_1.png" alt="" class="insta">
                    <img src="img/iconmonstr-twitter-1-240_1.png" alt="" class="twitter">
                    <img src="img/iconmonstr-youtube-6-240.png" alt="" class="youtube">
                </div>
            </div>
            <div class="foot-col2">
                <img class="footer-logo" src="img/logo_fn.svg" alt="">
                <p class="footer-p">Sound Splits is a royalty accounting, software as a service, built for
                    indie music labels and songwriter collectives who need an easy to use, accurate and trustworthy
                    royalty
                    reporting system. Sound Splits helps you manage your most important asset-- your intellectual
                    property--
                    by helping you keep your catalog organized, clean and most importantly, actionable.</p>
                <p class="copyright">Terms of Service | Privacy Policy | &copy;2021 mjbaby, LLC</p>
            </div>
        </footer>
    </div>
</body>
</html>